spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/patholab_data
spring.datasource.username=root
spring.datasource.password=kapse#sql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true